# scalawordcountexamplerep

Wordcount/: .cache-main  .classpath  .project  pom.xml
Wordcount/src/main/java/: WordCount.scala
